<?php
// установлен интерпретатор php, visual studio
//задание №3
	$a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - идет сравнение по значению без типа
    var_dump((int)'012345');     // Почему 12345? - выводит только целые числа
    var_dump((float)123.0 === (int)123.0); // Почему false? - сравнение по типу и по значению, т.к. float - значение с плавающей точкой, а int - целое значение
    var_dump((int)0 === (int)'hello, world'); // Почему true? - эмм... возможно... из-за того что и ноль и текст не являются целыми числами
//задание №5
	$a = 10;
	$b = 26;
	
	$a = $a + $b;
	echo $a.'<br>'; // 36

	$b = $a - $b;
	echo $b.'<br>'; //10

	$a = $a - $b;
	echo $a.'<br>'; //26
	
	// задание № 4 еще в процессе...
?>