<?php
// задание є 1
/* C помощью цикла while вывести все числа в промежутке от 0 до 100, 
которые дел€тс€ на 3 без остатка.*/

/*
$i = 1;
const END_CICLE = 100;

while ($i <= END_CICLE) {
	if (($i % 3) == 0) {
		echo "the number is $i".PHP_EOL;
	}
	$i++;
}
*/

// задание є 2
/* — помощью цикла doЕwhile написать функцию дл€ вывода чисел от 0 до 10, 
чтобы результат выгл€дел так:
0 Ц ноль.
1 Ц нечетное число.
2 Ц четное число.
3 Ц нечетное число.
Е
10 Ц четное число.
*/

$j = 0;
 
 do {
	if ($j == 0) {
		echo "$j - zero".PHP_EOL;
		$j++;
	}
	if (($j % 2) == 0) {
		echo "$j - even number".PHP_EOL;
		$j++;
	} 
	echo "$j - odd number".PHP_EOL;
		$j++;
 } while ($j <= 10);













?>