<?php
// задание № 1
/* C помощью цикла while вывести все числа в промежутке от 0 до 100, 
которые делятся на 3 без остатка.*/

/*
$i = 1;
const END_CICLE = 100;

while ($i <= END_CICLE) {
	if (($i % 3) == 0) {
		echo "the number is $i".PHP_EOL;
	}
	$i++;
}
*/

// задание № 2
/* С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

/*
$j = 0;
 
 do {
	if ($j == 0) {
		echo "$j - zero".PHP_EOL;
		$j++;
	}
	if (($j % 2) == 0) {
		echo "$j - even number".PHP_EOL;
		$j++;
	} 
	echo "$j - odd number".PHP_EOL;
		$j++;
 } while ($j <= 10);
 */

 // задание № 3
 /* 3. Объявить массив, в котором в качестве ключей будут использоваться 
 названия областей, а в качестве значений – массивы с названиями городов 
 из соответствующей области. Вывести в цикле значения массива, чтобы результат 
 был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
  */

  $regionsArray = [
  	 /* 'Московская_область' => ['Москва', 'Зеленоград', 'Клин'],
	  'Ленинградская_область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск'],
	  'Смоленская_область' => ['Смоленск', 'Велиж', 'Вязьма'],
	  'Псковская_область' => ['Псков', 'Великие Луки', 'Невель']
	  */
	  'M' => ['M1', 'M2', 'M3'],
	  'L' => ['L1', 'L2', 'L3'],
	  'S' => ['S1', 'S2', 'S3'],
	  'P' => ['P1', 'P2', 'P3']
  ];

  foreach ($regionsArray as $key => $regions_value) {
  	  echo PHP_EOL."$key:".PHP_EOL;
	  foreach ($regions_value as $sity_value) {
		 echo "$sity_value, ";
	  } 
  }
 

 // задание № 4










?>